spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/bdsoadispositivos
spring.datasource.username=root
spring.datasource.password=Piolin09

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Server Configuration
server.port=10101