spring.application.name=demo

# CORRECCIÓN DE LA URL: Solo host, puerto y base de datos
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:20152/railway?useSSL=true&requireSSL=true

# CREDENCIALES SEPARADAS: Sin comillas simples
spring.datasource.username=root
spring.datasource.password=jmEAeVbihCZbTBRjfxxINhnmuDoJtHFD

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Server Configuration
server.port=10101